@tag-blue: #00A284;
@tag-pink: #D8551B;

@primary-text: #303133;
@normal-text: #606266;
@secondary-text: #909399;

@primary-line: #DCDFE6;
@normal-line: #E4E7ED;
@secondary-line: #EBEEF5;

@primary: #3962E8;
